{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BoxFileDB": "server=85.208.252.122; port=5432;database=Box.File;user id=postgres;password=borhanpassx"
  },
  "AllowedHosts": "*",
  "EventBus": {
    "HostName": "85.208.252.122",
    "Port": "15672",
    "UserName": "sharifBox",
    "Password": "BorhanpassX"
  },
  "Assets": {
    "profilePicture": "Assets/UserPicture.png",
    "teamLogo": "Assets/TeamLogo.png",
    "eventBanner": "Assets/EventBanner.png"
  },
  "DefaultRoutes": {
    "profilePicture": "Files/User/ProfilePictures/",
    "teamLogo": "Files/Team/Logos/",
    "eventBanner": "Files/Event/Banners/"    
  }
}