{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5002",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30
  },
  "ConnectionStrings": {
    "BoxIdentityDB": "server=85.208.252.122;Port=49153;database=Box.Identity;user id=sa;password=1@3qWeaSdzXc",
    "BoxUserDB": "server=85.208.252.122;Port=49153;database=Box.User;user=sa;password=1@3qWeaSdzXc",
    "BoxEventDB": "server=85.208.252.122;Port=49153;database=Box.Event;user=sa;password=1@3qWeaSdzXc",
    "BoxTeamDB": "server=85.208.252.122;Port=49153;database=Box.Team;user=sa;password=1@3qWeaSdzXc"
  },
  "AllowedHosts": "*",
  "refitLinks": {
    "eventService": "http://localhost:5012",
    "teamService": "http://localhost:5022"
  }
}