{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5002",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30
  },
  "ConnectionStrings": {

    "BoxIdentityDB": "server=85.208.252.122; port=5432;database=Box.Identity;user id=postgres;password=borhanpassx"
  },
  "AllowedHosts": "*",
  "EventBus": {
    "HostName": "85.208.252.122",
    "Port": "15672",
    "UserName": "sharifBox",
    "Password": "BorhanpassX"
  },
  "refitLinks": {
    "userService": "http://localhost:5042"
  }
}